# housing

./: .project  pom.xml
src/main/java/com/housings/: HousingsApplication.java
src/main/java/com/housings/controller/: SmokeAlarmController.java  UserController.java
src/main/java/com/housings/dao/: SmokeAlarmDao.java  UserDao.java
src/main/java/com/housings/interceptor/: LoginInterceptor.java  WebConfigurer.java
src/main/java/com/housings/pojo/: BaseObject.java  SmokeAlarm.java  User.java
src/main/java/com/housings/service/: SmokeAlarmServciceImpl.java  SmokeAlarmService.java  UserService.java  UserServiceImpl.java
src/main/java/com/housings/util/: DateHelper.java  LocalizedUtil.java  PageUtil.java  ResponseConstant.java  StringHelper.java  SystemConstants.java
src/main/resources/: application.properties  messages_en.properties  messages_zh.properties
src/main/resources/doc/: API.docx
src/main/resources/mapper/: SmokeAlarmMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  sign-in.html  sign-up.html
src/main/resources/static/lib/: jquery-1.7.2.min.js  jquery-1.8.1.min.js  jquery.pagination.min.js  pagination.css
src/main/resources/static/lib/bootstrap/js/: bootstrap.js  bootstrap.min.js
src/main/resources/static/lib/font-awesome/docs/assets/js/: jquery-1.7.1.min.js
src/main/resources/static/lib/font-awesome/docs/assets/js/tw-bs-201/: bootstrap-carousel.js
src/main/resources/templates/: index.html  loginPage.html  old_index.html  projectManager.html  register.html  register.jsp  userManager.html  users.html
