#localhost
#spring.datasource.url = jdbc:mysql://localhost:3306/sams?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username = root
#pring.datasource.password =  root
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#195
spring.datasource.url = jdbc:mysql://localhost:3306/sams?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password =  root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#\u9875\u9762\u70ED\u52A0\u8F7D
spring.thymeleaf.cache = false

#\u6DFB\u52A0\u9759\u6001\u8D44\u6E90\u6620\u5C04\u8DEF\u5F84(thymeleaf\u9ED8\u8BA4\u662Ftemplate)\uFF0C\u5426\u5219\u5C06\u65E0\u6CD5\u8BBF\u95EEstatic\u6587\u4EF6\u5939
spring.mvc.static-path-pattern=/static/**
#\u5F00\u542F\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true
#\u8BE5\u76EE\u5F55\u4E0B\u7684\u5185\u5BB9\u4FEE\u6539\u4E0D\u91CD\u542F
spring.devtools.restart.exclude=data/**
#\u8BBE\u7F6E\u91CD\u542F\u7684\u76EE\u5F55
spring.devtools.restart.additional-paths= additional-paths: resources/**,static/**,templates/**
#\u7AEF\u53E3
server.port=8888

#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#mybatis\u914D\u7F6E
#mapper\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#\u9886\u57DF\u7C7B\u5305\u522B\u540D
mybatis.type-aliases-package=com.housings.pojo
#mybatis\u914D\u7F6E\u6587\u4EF6
#mybatis.config-location=classpath:config/mybatis-config.xml
#\u65E5\u5FD7\u6253\u5370
logging.level.com.housings=debug
#logging.file=d:/housingsLog/log

spring.resources.static-locations=classpath:/templates/

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp



